<html>
 <head>
<link type="text/css" rel="stylesheet" href="https://www.dropbox.com/s/trsldt0me90jzs8/resume.css"/>
<title></title> 
<style>
  div
{
    border-radius: 5px;
    }
    h2{
        text-align: center;
        color: black;
        font-weight: bold;
    }
#header
{
    position: fixed;
    
    height:45px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }

#name {
    float:left;
    margin-left: 20px;
    padding-bottom: 10px;
    font-size: 16px;
    font-family: Verdana, sans-serif;
    color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
    padding-bottom: 10px;
    font-size: 16px;
    font-family: Verdana, sans-serif;
    color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
    font-size: 16px;
    font-family: Verdana, sans-serif;
    color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #9ba3a3;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #668284;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid black;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
</style>
</head>
<body>
    <h2>RESUME</h2>
<div id="header">
    
<p id="name">Shweta Chaudhary</p>
         <a href="mailto:deepsukhwani@gmail.com" target="_blank">
         <p id="email">shwetachaudhary2017@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>About me-</h3>
            <p>
            <ul>
                <li>Currently I am pursuing btech from babu banarsi das northern inda institute of technology</li>
                <li>Learnt basic  bootsrap, java,html, css,c stc.............</li>
         
                <li> Presentation Skills , Good Communication Skills,, attitude towards leadership.</li></ul>
            </p>
            
            <h2 id="obj"><u>Objective</u></h2>
            <p id="def"><strong>OBJECTIVE To acquire a challenging position in a reputed organization where I could use my creative skills
            and smart working skills for the growth and good market position of the company</strong></p>
            
         
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>btech</td>
                    <td>AKTU</td>
                    <td>9.38 cgpa </td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Diploma</td>
                    <td>BTEUU</td>
                    <td>80%</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>10th</td>
                    <td>UP </td>
                    <td>87.83%</td>
                    <td>2016</td>
                </tr>
               
            </table>
            <h3>Learnt Courses</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">HTML & CSS for Beginners – Web Fundamentals</span></li>
                <li>
                <span id="course-name">Python – Fundamentals and Dynamic Programming </span> - udemy.com</li>
                <li>
                <span id="course-name">JavaScript – Programming Basics </span> - by youtube.com</li>
                <li>
                <span id="course-name">Django: Introduction to Django </li>
                <li>
                <span id="course-name">bootstrap – Introduction to Bootstrap</li>
                <li>
                
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Operating Systems:</span> </li>
                <li>
                <span id="course-name">Data structure and Algorithm:</span></li>
                <li>
                <span id="course-name">Programming Skills:</span>HTML, CSS, bootstrap,  java , Python, JavaScript, learning C and C++</li></ul>
            </p>
          
            
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>

                </li>
                        <span id="course-name">Date of birth:</span>20July,2001</li>
                <li>
                <span id="course-name">Languages Known:</span>English, Hindi</li>
                <li>
                <span id="course-name">Gender:</span>FEmale</li>
                <li>
                <span id="course-name">Nationality:</span>Indian</li>
                 <li>
                <span id="course-name">MArital Status:</span>Unmarried</li>
                
                <li>
                <span id="course-name">Hobbies:</span>I love doing dancing , singing , playing games like- ludo etc....</li> </ul>
            </p>
           
           
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
    </body>
</html>